# ywgDemo

./: .gitignore  README.md
httpclient/: pom.xml
httpclient/java/com/ywg/httpclient/: App.java  HttpClient.java  Test.java
httpclient/src/main/java/: Test.java
httpclient/src/main/java/com/ywg/httpclient/: HelloJVM.java  HttpClient.java
httpclient/src/test/java/com/ywg/httpclient/: AppTest.java
srpingweb/: .project  pom.xml
srpingweb/src/main/java/com/ywg/contoller/: HelloController.java
srpingweb/src/main/resources/: springContext.xml
vertx.client.demo/: .project  pom.xml
vertx.client.demo/src/main/java/vertx/client/demo/: ClientWebSocket.java  RedisVerticle.java  VertxClientStart.java
vertx.client.demo/src/test/java/vertx/demo/: AppTest.java
vertx.server.demo/: .classpath  .project  pom.xml
vertx.server.demo/src/main/java/gateway/common/: Config.java  GateWayConstants.java  GateWayEventAdress.java  I18nUtils.java  MessageUtils.java  RouteMethod.java  RoutePath.java  ShareData.java  ShareDateUtil.java  Test.java  TestXml.java
vertx.server.demo/src/main/java/gateway/common/codec/: BaseCodec.java  BaseSameCodec.java  RouteParam.java
vertx.server.demo/src/main/java/gateway/common/dao/: DBCon.java  DataBase.java  JDBCCon.java  PostgresqlMysqlConfig.java  RedisCon.java
vertx.server.demo/src/main/java/gateway/common/service/: JdbcService.java  RedisService.java  Service.java  ServiceImpl.java
vertx.server.demo/src/main/java/gateway/common/verticle/: BaseVerticle.java  BaseVerticleImpl.java  ServiceVerticle.java  ServiceVerticleImpl.java
vertx.server.demo/src/main/java/gateway/module/httpserver/: WebServerVerticle.java
vertx.server.demo/src/main/java/gateway/module/test/: TestJdbcService.java  TestJdbcVerticle.java  TestModuleService.java  TestModuleVerticle.java
vertx.server.demo/src/main/java/gateway/start/: VertxServerStart.java
vertx.server.demo/src/main/java/vertx/server/demo/: App.java  Entity.java  EntityCodec.java  EntityReturn.java  EntityReturnCodec.java  HttpServerVerticle.java  ServerWebSocket.java  Test.java  VertxHttpVerticle.java  VertxServerStart.java
vertx.server.demo/src/main/resources/: config.json
vertx.server.demo/src/main/resources/i18n/: i18n.xml
xml-object/: .gitignore  .project
xml-object/src/main/java/com/ywg/xml/: App.java  Book.java  Book.xml  XmlObjectUtil.java
xml-object/src/main/java/com/ywg/xml/transform/: BooleanTransform.java  DoubleTransform.java  FloatTransform.java  IntTransform.java  LongTransform.java  ShortTransform.java  StringTransform.java  Transform.java
xml-object/src/test/java/com/ywg/xml/: AppTest.java
