<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vertx.demo</groupId>
  <artifactId>vertx.client.demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>vertx.client.demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <dependency>
	<groupId>io.vertx</groupId>
	<artifactId>vertx-redis-client</artifactId>
	<version>3.4.1</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-core</artifactId>
          <version>3.4.1</version>
      </dependency>
      <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-dropwizard-metrics</artifactId>
          <version>3.4.1</version>
      </dependency>
      <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-unit</artifactId>
          <version>3.4.1</version>
      </dependency>
      <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-codegen</artifactId>
          <version>3.4.1</version>
      </dependency>
      <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-web</artifactId>
          <version>3.4.1</version>
      </dependency>
      <dependency>
	<groupId>io.vertx</groupId>
	<artifactId>vertx-hazelcast</artifactId>
	<version>3.4.1</version>
</dependency>
<dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-http-service-factory</artifactId>
          <version>3.4.1</version>
      </dependency>
  </dependencies>
</project>
